# .env file

PORT=2024
ROUTE='/api'
DBHOST=localhost
DBUSER=root
DBPASSWORD=john
DBNAME=neeni
DBPORT=3306
ADMIN_GMAIL="neenikafoodpower@gmail.com"
ADMIN_GMAIL_PASSKEY="wsjw wrkz qfzc vfoi"
JWT_ACCESS_SECRET_KEY="NeeniAtPrime"
JWT_REFRESH_SECRET_KEY="PrimeIsNeeni"
